/*Kyle Strokes*/

@charset "UTF-8";


body {
	background-image: url('images/moviebg.png');
}

.container {
	border-radius: 24px;
	width: 81%;
	height: 945px;
	margin: auto;
	background-color: lightgray;
	overflow: hidden;
	box-shadow:15px 15px 10px grey;  
	
}

img.author {
	float: left;
	margin: 0px;
	margin-left: 5px;
	margin-bottom: 5px;
}

dt {
	font-weight: bold;
	padding-left: 10px;
	padding-top: 5px;
}

dd {
	padding-bottom: 3px;
}

.stars {
	background-color: #97D0A2;
	float: right;
	width: 24%;
	clear: right;
	font-family: arial;
	font-size: 10pt;
	height: 110%;
}

.preview {
	background-image: url('images/overview.png');
	width: 24%;
	height: 425px;
	float: right;
	overflow: hidden;
}

.reviews{
	background-color: lightgray;
	width: 76%;
	
}

.block {
	float: left;
	background-color: lightgray;
	width: 50%;
}

p.msg {
    
	background-color: white;
	margin-left: 5px;
	width: 90%;
	padding: 7px;
	padding-bottom: 12px;
	border: 1px solid black;
	border-radius: 24px; 
	clear: right;
	
}

p.author{
	margin: 0px;

}

.rate_banner {
	background-image: url('images/rottenlargebg.png');
	width: 100%;
	height: 85px;
	text-align: left;

} 

img.title {
	vertical-align: top;
	
}

img.icon{
	float: left;
	vertical-align: top;
	padding: 3px;
	padding-top: 0px;
}

.rate {
	color: red;
	font-size: 50pt;
	font-family: arial;
	font-weight: bold;
	text-align: bottom;
}

.banner {
	background-image: url('images/rancidbannerbg.png');
}
	
h1 {
	font-size: 32pt;
	text-shadow: 3px 5px #595959;
	text-align: center;
}


/* TODO: Add any and all needed styles here */
