<!-- Kyle Strokes -->


<!DOCTYPE html>
<html>
<head>
<title>TMNT - Rancid Tomatoes</title>
<link href="movies.css" type="text/css" rel="stylesheet">
<meta charset="utf-8">

</head>

<body>

	<div class="banner">
		<!--  -->
		<img src="images/rancidbanner.png" alt="Rotten"> <img
			src="images/rancidbannerbg.png" alt="Rotten">

	</div>

	<h1>TMNT (2007)</h1>

	<div class='container'>

		<div class='rate_banner'>

			<div class='preview'></div>

			<img src="images/rottenlarge.png" alt="Rotten" class='title' /> <span
				class='rate'>&nbsp&nbsp33%</span>


		</div>

		<div class='reviews'>

			<div class='block'>
				<p class="msg">
					<img src="images/rotten.gif" alt="Rotten" class='icon' /> <q>Ditching
						the cheeky, self-aware wink that helped to excuse the concept's
						inherent corniness, the movie attempts to look polished and
						'cool,' but the been-there animation can't compete with the
						then-cutting-edge puppetry of the 1990 live-action movie.</q>
				</p>
				<p>
					<img src="images/critic.gif" alt="Critic" class='author' /> Peter
					Debruge <br /> Variety
				</p>

				<p class="msg">
					<img src="images/fresh.gif" alt="Fresh" class='icon' /> <q>TMNT
						is a fun, action-filled adventure that will satisfy longtime fans
						and generate a legion of new ones.</q>
				</p>
				<p>
					<img src="images/critic.gif" alt="Critic" class='author' /> Todd
					Gilchrist <br /> IGN Movies
				</p>

				<p class="msg">
					<img src="images/rotten.gif" alt="Rotten" class='icon' /> <q>It
						stinks!</q>
				</p>
				<p class='author'>
					<img src="images/critic.gif" alt="Critic" class='author' /> Jay
					Sherman (unemployed)
				</p>

				<p class="msg">
					<img src="images/rotten.gif" alt="Rotten" class='icon' /> <q>The
						rubber suits are gone and they've been redone with fancy computer
						technology, but that hasn't stopped them from becoming dull.</q>
				</p>
				<p>
					<img src="images/critic.gif" alt="Critic" class='author' /> Joshua
					Tyler <br /> CinemaBlend.com
				</p>

				<p class="msg">
					<img src="images/rotten.gif" alt="Rotten" class='icon' /> <q>I
						was severely disappointed in this movie. It made my kids cry.
						Everyone had a bad time.</q>
				</p>
				<p>
					<img src="images/critic.gif" alt="Critic" class='author' /> Bob
					Smith <br /> New York Times
				</p>

			</div>


			<div class='block'>

				<p class="msg">
					<img src="images/rotten.gif" alt="Rotten" class='icon' /> <q>The
						turtles themselves may look prettier, but are no smarter; torn
						irreparably from their countercultural roots, our superheroes on
						the half shell have been firmly co-opted by the industry their
						creators once sought to spoof.</q>
				</p>
				<p>
					<img src="images/critic.gif" alt="Critic" class='author' />
					Jeannette Catsoulis <br /> New York Times
				</p>

				<p class="msg">
					<img src="images/rotten.gif" alt="Rotten" class='icon' /> <q>Impersonally
						animated and arbitrarily plotted, the story appears to have been
						made up as the filmmakers went along.</q>
				</p>
				<p>
					<img src="images/critic.gif" alt="Critic" class='author' /> Ed
					Gonzalez <br /> Slant Magazine
				</p>

				<p class="msg">
					<img src="images/fresh.gif" alt="Fresh" class='icon' /> <q>The
						striking use of image and motion allows each sequence to leave an
						impression. It's an accomplished restart to this franchise.</q>
				</p>
				<p>
					<img src="images/critic.gif" alt="Critic" class='author' /> Mark
					Palermo <br /> Coast (Halifax, Nova Scotia)
				</p>

				<p class="msg">
					<img src="images/rotten.gif" alt="Rotten" class='icon' /> <q>The
						script feels like it was computer generated. This mechanical
						presentation lacks the cheesy charm of the three live action
						films.</q>
				</p>
				<p>
					<img src="images/critic.gif" alt="Critic" class='author' /> Steve
					Rhodes <br /> Internet Reviews
				</p>

				<p class="msg">
					<img src="images/rotten.gif" alt="Rotten" class='icon' /> <q>The
						movie was boring because the turles were slow.</q>
				</p>
				<p>
					<img src="images/critic.gif" alt="Critic" class='author' /> Kyle
					Strokes <br /> University of Arizona
				</p>

			</div>

		</div>

		<div class='stars'>

			<dl>
				<dt>STARRING</dt>
				<dd>
					Patrick Stewart <br /> Mako <br /> Sarah Michelle Gellar <br />
					Kevin Smith
				</dd>

				<dt>DIRECTOR</dt>
				<dd>Kevin Munroe</dd>

				<dt>RATING</dt>
				<dd>PG</dd>

				<dt>THEATRICAL RELEASE</dt>
				<dd>Mar 23, 2007</dd>

				<dt>MOVIE SYNOPSIS</dt>
				<dd>After the defeat of their old arch nemesis, The Shredder,
					the Turtles have grown apart as a family.</dd>

				<dt>MPAA RATING</dt>
				<dd>PG, for animated action violence, some scary cartoon images
					and mild language</dd>

				<dt>BOX OFFICE</dt>
				<dd>$54,132,596</dd>

				<dt>LINKS</dt>
				<dd>

					<a href="http://www.ninjaturtles.com/">The Official TMNT Site</a><br />
					<a
						href="http://www.rottentomatoes.com/m/teenage_mutant_ninja_turtles/">RT
						Review</a><br /> <a href="http://www.rottentomatoes.com/">RT Home</a>

				</dd>
			</dl>

		</div>

	</div>

</body>
</html>