<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Purchase / Receipt</title>
<link href="styles.css" type="text/css" rel="stylesheet">

</head>
<body>
<div class='rep'>
	<form onsubmit='get_data();return false'>
	<div class='block'>
	First Name <input id='fname' pattern="[A-Z a-z]*" required>
	<br><br>
	Last Name <input id='lname' pattern="[A-Z a-z]*" required>
	<br><br>
	Phone <input id='phone' pattern='^(\+0?1\s)?\(?\d{3}\)?[\s.-]\d{3}[\s.-]\d{4}$' required>
	<br><br>
	City <input id='city' pattern="[A-Z a-z]*" required>
	<br><br>	
	State <select id='state' required>
		<option value='Arizona'>Arizona</option>
		<option value='New York'>New York</option>
		<option value='Pennsylvania'>Pennsylvania</option>
	</select>
	<br><br>
	Zip <input id='zip' pattern='[0-9]{5}' required>
	<br><br>
	</div>
	
	<fieldset>
		<legend>Size</legend> 
			<input type='radio' name='size' value='Small' id='s' required> Small: $8.00
			<br>
			<input type='radio' name='size' value='Medium' id='m'> Medium: $9.00
			<br>
			<input type='radio' name='size' value='Large' id='l'> Large: $10.00
			<br>
	</fieldset>
	<br>
	Quantity (1-5) <input type='number' id='quantity' min='1' max='5' required>
	<br><br>
	<input type='submit' value='Continue'>
	
	</form>
</div>
<br><br>

<div id='contain'>
</div>

<script>
fname = document.getElementById('fname')
lname = document.getElementById('lname')
phone = document.getElementById('phone')
city = document.getElementById('city')
zip = document.getElementById('zip')
state = document.getElementById('state')
s = document.getElementById('s')
m = document.getElementById('m')
l = document.getElementById('l')
quantity = document.getElementById('quantity')
output = document.getElementById('contain')


function convertDate(){
	date = new Date()
	date_array = [date.getDate(), date.getMonth()+1, date.getFullYear()]
	d = {1: 'Jan', 2:'Feb', 3:'March', 4:'Apr', 5:'May', 6:'Jun', 7:'Jul', 8:'Aug', 
		9:'Sept', 10:'Oct', 11:'Nov', 12:'Dec'}
	date_array[1] = d[date_array[1]]
	formatted = date_array.join('-')
	return formatted
}

function cost(quant, size){
	d = {'Small': 8, 'Medium': 9, 'Large': 10}
	cost = Number(quant) * d[size]
	return cost
	
}

function get_data(){
	data = []
	data.push(fname.value)
	data.push(lname.value)
	data.push(phone.value)
	data.push(city.value)
	data.push(state.options[state.selectedIndex].value)
	data.push(zip.value)
	size = get_size()
	data.push(size)
	data.push(quantity.value)
	
	
	cost = cost(data[7], data[6])

	output.innerHTML = '<div class="print">\
		<h3>Receipt</h3> Purchase Date: '+ convertDate() + '<br>' +
		'Purchased ' + data[7] + ' ' + data[6] + ' ' + 't-shirt(s)<br>\
		Total Cost: $' + cost + '.00 <br>\
		<fieldset>\
			<legend>Ship to</legend>' + data[0] + ' ' + data[1] + '<br>' +
				data[3] + ', ' + data[4] + '<br>' +
				data[5] +
		'</fieldset>\
	</div>'
	
}



function get_size(){
	sizes = [s,m,l]
	for(i=0; i<sizes.length; i++){
		if(sizes[i].checked){
			return sizes[i].value
		}
	}
	
}


</script>

</body>
</html>