<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
Enter a name: <input id='enter' type='text'>
<p>
The array of names:
</p>
<div id=output></div>

<script>

text = document.getElementById('enter');
text.addEventListener('change', add);
names = [];
output = document.getElementById('output')

function add(){
	names.push(text.value);
	text.value = '';
	list = '';
	for (i=0; i<names.length; i++){
		adjusted = Number(i)+1
		list += adjusted+': '+names[i]+'<br>'
	}
	output.innerHTML = list;
}
</script>

</body>
</html>