<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="styles.css" type="text/css" rel="stylesheet" />

</head>
<body>

<button id='aButton'>Increment by 1px</button>
<br><br>
<div id='text'>Increase my point size by 1px each click.</div>
<script>

ab = document.getElementById('aButton')
ab.addEventListener('click', incr)
t = document.getElementById('text')

function incr() {
	curr = window.getComputedStyle(t).getPropertyValue('font-size');
	num = curr.slice(0,curr.length-2);
	newnum = Number(num)+1;
	t.style.fontSize = newnum.toString()+'px';

}

</script>
</body>
</html>