<!DOCTYPE html> 
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="styles.css" type="text/css" rel="stylesheet" />

</head>

<body>
<div id='hover' class='redpink' onmouseover='incr()' onmouseleave='exit()'>Hover over Me</div>
<br>
<div id='display' class='redpink'></div>

<script>
top = document.getElementById('hover')
bottom = document.getElementById('display')
events = 0

//top.addEventListener('mouseover', incr)

//top.addEventListener('click', exit)

function incr() {
	events++;
	bottom.innerHTML = 'Entered ' + events.toString() + ' events' 
}

function exit() {
	events++;
	bottom.innerHTML = 'Exited ' + events.toString() + ' events' 
}
</script> 


</body>
</html>